MONGODB_USER=root
MONGODB_PASSWORD=Dev_Password
MONGODB_DATABASE=liveitup_db_dev
MONGODB_HOST_PORT=27017
MONGODB_DOCKER_PORT=7017

SERVER_HOST_PORT=3001
SERVER_DOCKER_PORT=8080

CLIENT_HOST_PORT=3000
CLIENT_DOCKER_PORT=80

APP_URL=http://localhost
REACT_APP_API_BASE_URL=http://localhost:3001/api/v1

EXPRESS_SESSION_SECRET=Dev_Secret